body {
    height: 100%;
    margin: 0;
}

.wrapper {
    font-family: 'PT Sans', sans-serif;
    margin: 150px auto 0 auto;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: center;
}

.container {
    background-color: #3c3d42;
    box-sizing: border-box;
    padding: 24px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;

    &--small {
        height: 462px;      
        width: 236px;
    }

    &--middle {
        height: 486px;
        width: 260px;
    }

    &--large {
        height: 509px;
        width: 284px;      
    }
}

.container__qr-code {
    background: url("../qr.png") no-repeat center center;
    background-size: cover;
    width: 100%;
    flex-shrink: 0;
    margin-bottom: 24px;

    &--small {
        height: 188px;      
        width: 188px;
    }
    &--middle {
        height: 212px;      
        width: 212px;
    }
    &--large {
        height: 236px;      
        width: 236px;
    }
}

.container__logo {
    margin-right: 24px;
    background-color: #6476c8;
    align-self: flex-end;

    &--small {
        height: 201px;      
        width: 82px;
    }
    &--middle {
        height: 201px;        
        width: 94px;
    }
    &--large {
        height: 201px;     
        width: 106px;
    }        
}

.container__inventory-number {
    background-color: #6476c8;
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-90deg) translateY(100%) translateY(24px);
    transform-origin: left top 0;

    &--small {
        width: 201px; 
        height: 82px;
        flex-shrink: 0;
    }
    &--middle {
        width: 201px;        
        height: 94px;
    }
    &--large {
        width: 201px;     
        height: 106px;
    }    
}

.number {
    max-width: 190px;
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    display: inline-block;
    line-height: 30px;
    overflow-x: hidden;
    font-size: 24px;
}